"","place","DATE","dates","RESULT","SCORE","RECORD","HI.POINTS","HI.REBOUNDS","HI.ASSISTS","target_lon","target_lat"
"2","Atlanta",2016-02-22,"A","W","102-92","50-5","S. Curry 36","A. Horford 16","D. Green 9",-84.3883717,33.755711
"3","Boston",2015-12-11,"A","W","124-119 2OT","24-0","S. Curry 38","J. Sullinger 13","I. Thomas 10",-71.0646337,42.3652917
"6","Brooklyn",2015-12-06,"A","W","114-98","22-0","S. Curry 28","T. Young 14","D. Green 7",-73.9751681,40.6841779
"8","Charlotte",2015-12-02,"A","W","116-99","20-0","S. Curry 40","A. Bogut 11","D. Green 9",-80.8460822,35.2326781
"9","Chicago",2016-01-20,"A","W","125-94","39-4","D. Rose 29","A. Bogut 12","S. Curry 11",-87.6926257,41.8816606
"12","Cleveland",2016-01-18,"A","W","132-98","38-4","S. Curry 35","D. Green 7","D. Green 10",-81.6943605,41.49932
"13","Dallas",2016-03-18,"A","W","130-112","62-6","K. Thompson39","D. Lee 16","S. Curry 10",-96.8109852,32.8122051
"14","Dallas",2015-12-30,"A","L","114-91","29-2","J. Barea 23","Z. Pachulia 15","J. Barea 6",-96.8109852,32.8122051
"17","Denver",2016-01-13,"A","L","112-110","36-3","S. Curry 38","D. Arthur 11","J. Nelson 9",-105.0265195,39.7380371
"19","Denver",2015-11-22,"A","W","118-105","15-0","D. Arthur 21","N. Jokic 11","E. Mudiay 8",-105.0265195,39.7380371
"22","Detroit",2016-01-16,"A","L","113-95","37-4","S. Curry 38","A. Drummond 21","D. Green 9",-83.2398943,42.6742723
"24","Houston",2015-10-30,"A","W","112-92","2-0","S. Curry 25","C. Capela 8","D. Green 7",-95.3704009,29.752554
"25","Houston",2015-12-31,"A","W","114-110","30-2","K. Thompson38","D. Howard 13","D. Green 16",-95.3704009,29.752554
"26","Indiana",2015-12-08,"A","W","131-123","23-0","K. Thompson39","A. Bogut 10","S. Curry 10",-86.1573709,39.7713425
"31","Los Angeles",2016-01-05,"A","W","109-88","33-2","K. Thompson36","D. Green 12","S. Curry 6",-118.2436849,34.0522342
"33","Los Angeles",2016-02-20,"A","W","115-112","49-5","K. Thompson32","D. Jordan 21","D. Green 10",-118.2436849,34.0522342
"34","Los Angeles",2015-11-19,"A","W","124-117","13-0","S. Curry 40","S. Curry 11","D. Green 9",-118.2436849,34.0522342
"35","Los Angeles",2016-03-06,"A","L","112-95","55-6","J. Clarkson25","J. Randle 14","D. Green 9",-118.2436849,34.0522342
"36","Memphis",2015-11-11,"A","W","100-84","9-0","S. Curry 28","J. Green 9","M. Conley 9",-90.0606637,35.1543632
"37","Memphis",2016-04-09,"A","","","","1,040 available from $178","","",-90.0606637,35.1543632
"40","Miami",2016-02-24,"A","W","118-112","51-5","S. Curry 42","H. Whiteside 13","D. Wade 7",-80.1679758,25.7700009
"43","Milwaukee",2015-12-12,"A","L","108-95","24-1","S. Curry 28","G. Antetokounmpo12","G. Antetokounmpo8",-87.9040571,42.9712071
"44","Minnesota",2016-03-21,"A","W","109-104","63-7","A. Wiggins25","K. Towns 11","S. Curry 11",-93.2878982,44.9691279
"45","Minnesota",2015-11-12,"A","W","129-116","10-0","S. Curry 46","K. Towns 11","D. Green 12",-93.2878982,44.9691279
"49","New Orleans",2015-10-31,"A","W","134-120","3-0","S. Curry 53","A. Davis 15","S. Curry 9",-90.0816851,29.942227
"51","NY Knicks",2016-01-31,"A","W","116-95","44-4","K. Thompson34","A. Bogut 12","D. Green 10",-73.9917906,40.7492821
"52","Oklahoma City",2016-02-27,"A","W","121-118 OT","53-5","S. Curry 46","S. Ibaka 20","D. Green 14",-97.514594,35.463391
"56","Orlando",2016-02-25,"A","W","130-114","52-5","S. Curry 51","N. Vucevic 9","S. Curry 8",-81.4246931,28.6235111
"58","Philadelphia",2016-01-30,"A","W","108-105","43-4","K. Thompson32","A. Bogut 16","I. Smith 9",-75.1487007,39.9120596
"59","Phoenix",2016-02-10,"A","W","112-104","48-4","S. Curry 26","T. Chandler 10","D. Booker 10",-112.0685027,33.4528292
"62","Phoenix",2015-11-27,"A","W","135-116","17-0","S. Curry 41","D. Green 10","D. Green 10",-112.0685027,33.4528292
"64","Portland",2016-01-08,"A","W","128-108","34-2","D. Lillard 40","D. Green 13","D. Green 10",-97.7544841,30.4581881
"65","Portland",2016-02-19,"A","L","137-105","48-5","D. Lillard 51","D. Green 12","D. Green 8",-97.7544841,30.4581881
"68","Sacramento",2015-11-07,"A","W","103-94","7-0","S. Curry 24","R. Rondo 12","R. Rondo 15",-121.5255815,38.6418022
"70","Sacramento",2016-01-09,"A","W","128-116","35-2","S. Curry 38","A. Bogut 11","R. Rondo 12",-121.5255815,38.6418022
"71","San Antonio",2016-04-10,"A","","","","2,115 available from $189","","",-98.3910127,29.4489141
"74","San Antonio",2016-03-19,"A","L","87-79","62-7","L. Aldridge26","K. Leonard 14","D. Green 8",-98.3910127,29.4489141
"75","Toronto",2015-12-05,"A","W","112-109","21-0","S. Curry 44","P. Patterson 10","K. Lowry 7",-79.3787611,43.6433537
"78","Utah",2015-11-30,"A","W","106-103","19-0","S. Curry 26","D. Green 12","D. Green 8",-111.8985922,40.7563925
"79","Utah",2016-03-30,"A","","","","369 available from $78","","",-111.8985922,40.7563925
"81","Washington",2016-02-03,"A","W","134-121","45-4","S. Curry 51","D. Green 10","D. Green 12",-77.0226217,38.8951382
"1","Atlanta",2016-03-01,"H","W","","54-5","K. Thompson26","D. Green 13","D. Green 9",-84.3883717,33.755711
"4","Boston",2016-04-01,"H","","","","724 available from $168","","",-71.0646337,42.3652917
"5","Brooklyn",2015-11-14,"H","W","107-99 OT","11-0","S. Curry 34","A. Bogut 18","D. Green 12",-73.9751681,40.6841779
"7","Charlotte",2016-01-04,"H","W","111-101","32-2","S. Curry 30","D. Green 15","D. Green 10",-80.8460822,35.2326781
"10","Chicago",2015-11-20,"H","W","106-94","14-0","J. Butler 28","P. Gasol 10","J. Butler 7",-87.6926257,41.8816606
"11","Cleveland",2015-12-25,"H","W","89-83","28-1","L. James 25","K. Love 18","S. Curry 7",-81.6943605,41.49932
"15","Dallas",2016-01-27,"H","W","127-107","42-4","K. Thompson45","A. Bogut 9","S. Curry 9",-96.8109852,32.8122051
"16","Dallas",2016-03-25,"H","","","","722 available from $200","","",-96.8109852,32.8122051
"18","Denver",2015-11-06,"H","W","119-104","6-0","S. Curry 34","K. Faried 11","S. Curry 10",-105.0265195,39.7380371
"20","Denver",2016-01-02,"H","W","111-108 OT","31-2","D. Green 29","D. Green 17","D. Green 14",-105.0265195,39.7380371
"21","Detroit",2015-11-09,"H","W","109-95","8-0","K. Thompson24","A. Drummond 15","D. Green 9",-83.2398943,42.6742723
"23","Houston",2016-02-09,"H","W","123-110","47-4","J. Harden 37","D. Howard 15","S. Curry 9",-95.3704009,29.752554
"27","Indiana",2016-01-22,"H","W","122-110","40-4","S. Curry 39","D. Green 11","S. Curry 12",-86.1573709,39.7713425
"28","Los Angeles",2016-03-23,"H","W","114-98","64-7","S. Curry 33","D. Jordan 20","C. Paul 8",-118.2436849,34.0522342
"29","Los Angeles",2015-11-24,"H","W","111-77","16-0","S. Curry 24","A. Iguodala 9","S. Curry 9",-118.2436849,34.0522342
"30","Los Angeles",2015-11-04,"H","W","112-108","5-0","S. Curry 31","D. Jordan 13","C. Paul 9",-118.2436849,34.0522342
"32","Los Angeles",2016-01-14,"H","W","116-98","37-3","S. Curry 26","D. Green 9","D. Green 5",-118.2436849,34.0522342
"38","Memphis",2015-11-02,"H","W","119-69","4-0","S. Curry 30","F. Ezeli 10","D. Green 8",-90.0606637,35.1543632
"39","Memphis",2016-04-13,"H","","","","1,288 available from $207","","",-90.0606637,35.1543632
"41","Miami",2016-01-11,"H","W","111-103","36-2","S. Curry 31","C. Bosh 12","D. Wade 11",-80.1679758,25.7700009
"42","Milwaukee",2015-12-18,"H","W","121-112","26-1","K. Thompson27","G. Monroe 13","S. Curry 9",-87.9040571,42.9712071
"46","Minnesota",2016-04-05,"H","","","","794 available from $121","","",-93.2878982,44.9691279
"47","New Orleans",2015-10-27,"H","W","111-95","1-0","S. Curry 40","H. Barnes 9","I. Smith 9",-90.0816851,29.942227
"48","New Orleans",2016-03-14,"H","W","125-107","60-6","S. Curry 27","A. Davis 12","T. Douglas 8",-90.0816851,29.942227
"50","NY Knicks",2016-03-16,"H","W","121-85","61-6","S. Curry 34","D. Green 11","D. Green 10",-73.9917906,40.7492821
"53","Oklahoma City",2016-02-06,"H","W","116-108","46-4","K. Durant 40","E. Kanter 15","R. Westbrook 12",-97.514594,35.463391
"54","Oklahoma City",2016-03-03,"H","W","121-106","55-5","S. Curry 33","A. Roberson 11","K. Durant 9",-97.514594,35.463391
"55","Orlando",2016-03-07,"H","W","119-113","56-6","S. Curry 41","A. Gordon 16","D. Green 10",-81.4246931,28.6235111
"57","Philadelphia",2016-03-27,"H","","","","609 available from $119","","",-75.1487007,39.9120596
"60","Phoenix",2016-03-12,"H","W","123-116","59-6","S. Curry 35","A. Len 13","D. Booker 11",-112.0685027,33.4528292
"61","Phoenix",2015-12-16,"H","W","128-103","25-1","K. Thompson43","A. Bogut 12","D. Green 10",-112.0685027,33.4528292
"63","Portland",2016-04-03,"H","","","","494 available from $201","","",-97.7544841,30.4581881
"66","Portland",2016-03-11,"H","W","128-112","58-6","K. Thompson37","M. Leonard 13","D. Green 7",-97.7544841,30.4581881
"67","Sacramento",2015-11-28,"H","W","120-101","18-0","R. Gay 20","F. Ezeli 11","D. Green 12",-121.5255815,38.6418022
"69","Sacramento",2015-12-28,"H","W","122-103","29-1","O. Casspi 36","S. Curry 14","D. Collison 11",-121.5255815,38.6418022
"72","San Antonio",2016-01-25,"H","W","120-90","41-4","S. Curry 37","D. Green 9","D. Green 6",-98.3910127,29.4489141
"73","San Antonio",2016-04-07,"H","","","","885 available from $263","","",-98.3910127,29.4489141
"76","Toronto",2015-11-17,"H","W","115-110","12-0","S. Curry 37","J. Valanciunas 11","S. Curry 9",-79.3787611,43.6433537
"77","Utah",2016-03-09,"H","W","115-94","57-6","K. Thompson23","R. Gobert 15","S. Curry 10",-111.8985922,40.7563925
"80","Utah",2015-12-23,"H","W","103-85","27-1","K. Thompson20","A. Bogut 13","S. Curry 9",-111.8985922,40.7563925
"82","Washington",2016-03-29,"H","","","","626 available from $117","","",-77.0226217,38.8951382
